<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="htmlcsspractice.css">
  <title>
    Resume
  </title>
  <h1>
    Resume
  </h1>
  <div >
    <nav>
      <div class="flex-container">
        <div>
          <a href="./htmlcsspractice.html">
            Home
          </a>
        </div>
        <div>
          <a href="./Contact.html">
            Contact
          </a>
        </div>
        <div>
          <a href="./Projects.html">
            Projects
          </a>
        </div>  
        <div>
          <a href="./about.html">
            About
          </a>
        </div>
        <div>
            <a href="./Resume.html">
              Resume
            </a>
          </div>
      </div>
    </nav>
  </div>    
</head>
<body style="background-color: rgb(209, 176, 139)">
  <div style="margin: 300px;margin-top: 50px;margin-bottom:50px;padding: 100px;border: solid black 3px;">
      <h2>Experience</h2>
      <hr>
     <h3 style="text-align: left;">Education</h3>
     
     
     <p>Bachelor's Degree in Communication Studies, <i>Western Washington University 2016</i></p>
     <br>
     <h3  style="text-align: left;">About:</h3>
     <p> Just before graduating in 2016 I secured a position as an apartment maintenance technician,
        which helped me pay my bills as well as teach me a new skillset. As a testament to my quick-learning, 
        in my first year I was recognized as "maintenance Technician of the year" within our parent company
        Despite this, I started realizing that I was pursuing a position in an industry that I wasn't passionate 
        about and after saving enough money to stay afloat without work I terminated myself and began
        spending my time working on skills that were important to me. Now I am Volunteering to help adults earn their GED, 
        teaching myself how to program and getting a better idea of what I want to do for a career.</p>
       
        <p>
          As someone who believes in constant growth and always furthering education I recently found the 
          perfect role for me as a volunteer at Whatcom Literacy Council. Through this opportunity 
          I have come to realize how much of my education I have taken for granted. I now see it 
          as my responsibility to help others who desire to further their education by sharing tools 
          and techniques that have worked for me while also being an all-around supporter of their goals.  
        </p>  
        <br>
     <h3 style="text-align: left;">Top Skills</h3>
     
   
     <h4 style="text-align: left;">Computer Skills (Actively Learning)</h4>
     <ul style="list-style-type: square;">
        <li>HTML/CSS</li>
        <li>Java</li>
     </ul>
     <h4 style="text-align: left;">People Skills</h4>
     <ul style="list-style-type: square;">
      <li>Conflict Resolution & Problem Solving</li>
      <li>Patience & Understanding</li>
      <li>Approachability</li>
      <li>Flexibility</li>
     </ul>
     
     
     
     <p style="text-align: center"><a href="https://lensdump.com/i/IfSon9"><img src="https://i.lensdump.com/i/IfSon9.th.jpg" alt="resume.jpg"  target="_blank"></a></p>
  </div>
  
    <footer>
      <h2> © Copyright Parker Pepin 2021 | All Rights Reserved </h2>
    </footer>    
  </body>
  </html>